# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=mio;
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=mio
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      =

# Urls
# ----
API_HOST_INFO         = http://api.mio
FRONTEND_HOST_INFO    = http://mio
BACKEND_HOST_INFO     = http://backend.mio
STORAGE_HOST_INFO     = http://storage.mio

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://mio
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://mio
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://mio
#STORAGE_BASE_URL     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = yuGq3-54S1fHV_v4rEAT7Dnf0Ktf3aLX
BACKEND_COOKIE_VALIDATION_KEY = m9CFjf7ToIW-JPZH01CfnOIE_Qcgf8pP

ADMIN_EMAIL    = admin@yii2-starter-kit
ROBOT_EMAIL    = robot@yii2-starter-kit

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = UAXYijg0OaR8o-AWtBTRGSYliT-K6a6s
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
